{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // Create 3 new dojos\
INSERT INTO dojos VALUES (dojo1, dojo2, dojo3)\
\
// Delete the 3 dojos you just created\
DELETE FROM dojos WHERE (values = \'91dojo1\'92, \'91dojo2\'92, \'91dojo3\'92\
\
// Create 3 more dojos\
INSERT INTO dojos VALUES (dojo1, dojo2, dojo3)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 // Create 3 ninjas that belong to the first dojo\
INSERT INTO ninjas VALUES (name = \'91ninja1\'92, dojo_id = \'911\'92)\
INSERT INTO ninjas VALUES (name = \'91ninja2\'92, dojo_id = \'911\'92)\
INSERT INTO ninjas VALUES (name = \'91ninja3\'92, dojo_id = \'911\'92)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //Create 3 ninjas that belong to the second dojo\
INSERT INTO ninjas VALUES (name = \'91ninja4\'92, dojo_id = \'912\'92)\
INSERT INTO ninjas VALUES (name = \'91ninja5\'92, dojo_id = \'912\'92)\
INSERT INTO ninjas VALUES (name = \'91ninja6\'92, dojo_id = \'912\'92)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //Create 3 ninjas that belong to the third dojo\
INSERT INTO ninjas VALUES (name = \'91ninja7\'92, dojo_id = \'913\'92)\
INSERT INTO ninjas VALUES (name = \'91ninja8\'92, dojo_id = \'913\'92)\
INSERT INTO ninjas VALUES (name = \'91ninja9\'92, dojo_id = \'913\'92)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 // Retrieve all ninjas that belong to the first dojo\
SELECT * FROM dojos WHERE (dojo_id = \'911\'92)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 // Retrieve all ninjas that belong to the last dojo\
SELECT * FROM dojos WHERE (dojo_id = \'913\'92)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 // Retrieve the last ninjas dojo\
SELECT * FROM ninjas WHERE (ninja_id = \'919\'92)}